{
  "name": "vanilla-todo",
  "version": "0.0.1",
  "description": "todo in electron and vanilla js",
  "main": "main.js",
  "author": "Lucas Zeng",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-builder": "^20.28.1"
  },
  "build": {
    "appId": "com.electron.lucas-simple-todo"
  }
}
